<!DOCTYPE html>
<html>
<head>
    <title>HistoDraw!</title>

    <!-- leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <!-- leaflet draw -->
    <link rel="stylesheet" href="leaflet.draw.css" />
    <script src="leaflet.draw.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #legend {
            position: absolute;
            padding: 10px;
            width: 20%;
            height: auto;
            top:20px;
            right: 20px;
            background-color: #efefef;
            border: 2px solid dimgray;
            z-index: 99999;
        }

    </style>
</head>

<body>
<div id="legend">
    <h3>Uitleg</h3>
    <p>Teken lijnen en /of polygonen op de kaart. In de popup verschijnt de geometrie in GeoJSON.geometry formaat. Copy/paste :-)</p>
</div>

<div id="map">

</div>

<script>
    var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}),
            map = new L.Map('map', {layers: [osm], center: new L.LatLng(52, 5.6), zoom: 15 });

    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    var drawControl = new L.Control.Draw({
        draw: {
            position: 'topleft',
            circle: false,
            rectangle: false,
            marker: false,
            polygon: {
                title: 'Draw a polygon',
                allowIntersection: false,
                drawError: {
                    timeout: 1000,
                    color: '#e1e100', // Color the shape will turn when intersects
                    message: '<strong>Oh snap!<strong> you can\'t draw that!' // Message that will show when intersect
                },
                shapeOptions: {
                    color: '#006699'
                },
                showArea: true
            },
            polyline: {
                title: 'Draw some lines',
                metric: false,
                shapeOptions: {
                    color: '#f357a1',
                    weight: 4
                }
            }
        },
        edit: {
            featureGroup: drawnItems
        }
    });
    map.addControl(drawControl);

    map.on('draw:created', function (e) {
        var type = e.layerType,
            layer = e.layer;

        if (type === 'marker' || type === 'polyline' || type === 'polygon') {
            //var latlng = layer.getLatLngs().toString();

            var geo = layer.toGeoJSON();
            layer.bindPopup(JSON.stringify(geo.geometry)).addTo(map).openPopup();
        }
        drawnItems.addLayer(layer);
    });

    map.on('draw:edited', function (e) {
        var layers = e.layers;
        layers.eachLayer(function (layer) {

            var geo = layer.toGeoJSON();
            layer.bindPopup(JSON.stringify(geo.geometry)).addTo(map).openPopup();
        });
    });

</script>
</body>
</html>