<!DOCTYPE html>
<html>
<head>
    <title>HistoDraw! Amsterdam</title>

    <!-- leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <!-- leaflet draw -->
    <link rel="stylesheet" href="../leaflet.draw.css" />
    <script src="../leaflet.draw.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="//cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.7/esri-leaflet.js"></script>
    <style>
        body {
            background-color: #f5f5f3;
            font-family: "Open Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;

        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        #map-legend {
            position: absolute;
            padding: 6px;
            width: 20%;
            height: auto;
            bottom: 32px;
            right: 4px;
            background-color: #efefef;
            border: 2px solid dimgray;
            z-index: 99999;
        }
        #legend h3 {
            margin: 4px 0;
        }
    </style>
</head>

<body>
<div id="map-legend">
    <h3>Uitleg</h3>
    <p>Teken lijnen en /of polygonen op de kaart. In de popup verschijnt de geometrie in GeoJSON.geometry formaat. Copy/paste :-)</p>
</div>

<div id="map">

</div>

<script>

    /** Baselayer **/
    var osm = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    });
    /** old maps */
    var kaart1650 = L.tileLayer('http://h1.arkyves.org/z/amsterdam_kaart_1690/{z}/{x}/{y}.png', {
        'opacity': 0.7
    });
    //

    /** Leaflet layers */
    var baseLayers = {
        "osm": osm,
    };
    var overlays = {
        "Amsterdam 1650": kaart1650,
    };
    var map = L.map('map', {
        center: [52.372812,4.89372], // amsterdam
        zoom: 15,
        layers: [osm,kaart1650]
    });

    L.control.layers(baseLayers, overlays).addTo(map);


    // integrate draw
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    var drawControl = new L.Control.Draw({
        draw: {
            position: 'topleft',
            circle: {
                shapeOptions: {
                    color: '#662d91'
                }
            },
            polygon: {
                title: 'Draw a polygon',
                allowIntersection: false,
                drawError: {
                    timeout: 1000,
                    color: '#e1e100', // Color the shape will turn when intersects
                    message: '<strong>Oh snap!<strong> you can\'t draw that!' // Message that will show when intersect
                },
                shapeOptions: {
                    color: '#006699'
                },
                showArea: true
            },
            polyline: {
                title: 'Draw some lines',
                metric: false,
                shapeOptions: {
                    color: '#f357a1',
                    weight: 4
                }
            }
        },
        edit: {
            featureGroup: drawnItems
        }
    });
    map.addControl(drawControl);

    map.on('draw:created', function (e) {
        var type = e.layerType,
                layer = e.layer;

        if (type === 'marker' || type === 'polyline' || type === 'polygon') {
            //var latlng = layer.getLatLngs().toString();

            var geo = layer.toGeoJSON();
            layer.bindPopup(JSON.stringify(geo.geometry)).addTo(map).openPopup();
        }
        drawnItems.addLayer(layer);
    });

    map.on('draw:edited', function (e) {
        var layers = e.layers;
        layers.eachLayer(function (layer) {

            var geo = layer.toGeoJSON();
            layer.bindPopup(JSON.stringify(geo.geometry)).addTo(map).openPopup();
        });
    });


</script>
</body>
</html>